@import "imports/extends";
@import "imports/mixins";
@import "imports/variables";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	background-color: $main-white;
	color: $main-black;
	font-family: "Kaisei HarunoUmi", serif;
}
section {
	padding-top: $nav-height;
	background-color: $main-white;
	color: $main-black;
}
a {
	text-decoration: none;
	color: $main-black;
}
.strong {
	font-weight: bold;
}
.load-hidden {
	visibility: hidden;
}
// Loader
#loader {
	position: absolute;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	bottom: 0;
	// height: 100%;
	width: 100%;
	overflow: hidden;
	font-size: 2rem;
	background-color: $main-black;
	#loader-icon {
		height: 60px;
	}
}
.fondu-out {
	animation: animLoader 0.2s;
}
@keyframes animLoader {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

// ? Menu
#navbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	right: 0;
	font-size: 1.1rem;
	background-color: $main-white;
	padding: 0 $nav-height 0 $nav-height;
	font-weight: 500;
	box-shadow: $nav-shadow;
	#nav-left {
		div {
			display: flex;
			align-items: center;
			height: 60px;
			#profile-pic {
				height: 100%;
				margin-right: 30px;
				img {
					height: 100%;
				}
			}
			p {
				color: $main-black;
			}
			span {
				color: $main-red;
				font-weight: 600;
			}
		}
		ion-icon {
			display: none;
			height: 40px;
			width: 40px;
			margin: auto 20px auto 0;
			color: $main-black;
		}
	}
	#nav-right {
		display: flex;
		align-items: center;
		height: 60px;
		a {
			display: inline-block;
			position: relative;
			margin-left: 50px;
			transition: 0.2s;
		}
		a:not(#contact-link)::after {
			content: "";
			position: absolute;
			top: 30px;
			width: 0px;
			height: 2px;
			display: block;
			background: $main-red;
			transition: 0.3s;
		}
		a:not(#contact-link):hover::after {
			width: 100%;
		}
		#contact-link {
			background: $btn-gradient;
			height: 40px;
			width: 150px;
			padding: 10px;
			text-align: center;
			line-height: 20px;
			color: $main-white;
			font-weight: 600;
			border-radius: 4px;
			transition: all 0.2s;
			&:hover {
				border-radius: 30px;
			}
		}
	}
}
// ? Menu hamburger
@media screen and (max-width: 1087px) {
	#navbar {
		justify-content: space-between;
		padding: 0;
		#nav-left {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: $nav-height;
			background-color: $main-white;
			position: relative;
			border-bottom: 1px solid rgba(27, 27, 27, 0.15);
			ion-icon {
				display: block;
				transition: opacity 0.2s;
			}
		}
		#nav-right {
			flex-direction: column;
			height: auto;
			margin-top: -375px;
			overflow: hidden;
			width: 100%;
			justify-content: center;
			align-items: center;
			transition: margin-top 0.5s ease-out;
			a {
				height: 50px;
				margin-left: 0px;
				line-height: 50px;
			}
			#contact-link {
				margin-top: 10px;
			}
		}
		.visible {
			padding-bottom: 15px;
			margin-top: 0px !important;
			border-bottom: 1px solid rgba(27, 27, 27, 0.15);
		}
	}
}
// ? Page d'accueil
.home {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 300px;
	position: relative;
	z-index: 4;
	height: 100vh;
	overflow: hidden;
	padding-top: $nav-height;
	background-color: $main-black;
	color: $main-white;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.65);
	#home-content {
		display: flex;
		margin-top: 5vw;
		position: relative;
		z-index: 5;
		flex-direction: column;
		align-items: center;
		max-width: 90%;
		width: 800px;
		h1 {
			margin-top: 20px;
			align-self: flex-start;
		}
		#welcome-button {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 50px;
			width: 400px;
			max-width: 100%;
			background: $btn-gradient;
			color: $main-white;
			border: none;
			border-radius: 4px;
			font-size: 1.1rem;
			font-family: "Poppins", sans-serif;
			ion-icon {
				margin-right: 10px;
			}
		}
		#main-title {
			margin: 30px 0px;
		}
		#description {
			font-family: Roboto, sans-serif;
			margin-top: 20px;
			text-align: justify;
			font-size: 1.2rem;
			line-height: 2rem;
			ion-icon {
				font-size: 1.5rem;
				line-height: 2rem;
			}
		}
		#learn-more-btn {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			height: 60px;
			width: 200px;
			margin-top: 30px;
			border-radius: 4px;
			background-color: $main-white;
			transition: background-color 0.2s;
			ion-icon {
				font-size: 1.5rem;
			}
			p {
				text-transform: uppercase;
			}
			&:hover {
				background-color: $dark-white;
			}
		}
	}
	#background {
		position: absolute;
		z-index: 1;
		display: flex;
		bottom: 0;
		top: 0;
		width: 100%;
		background-image: url("../img/bg-home2.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	#particles-js {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		// z-index:-1;
	}
	#chevron-down {
		position: absolute;
		z-index: 5;
		font-size: 3rem;
		color: $main-white;
		left: 50%;
		transform: translateX(-50%);
		bottom: 10px;
		transition: font-size 0.2s;
		cursor: pointer;
		&:hover {
			font-size: 3.1rem;
		}
	}
}
@media screen and (max-width: 750px) {
	.home #home-content h1 {
		height: 90px;
	}
	.home #home-content {
		padding-top: $nav-height;
		justify-content: center;
	}
}
@media screen and (max-width: 440px) {
	.home #background {
		background-image: url("../img/bg-home-sm2.svg");
	}
}
@media screen and (max-width: 530px) {
	.home #home-content {
		margin-top: 30vw;
		#welcome-button {
			font-size: 1rem;
			ion-icon {
				display: none;
			}
		}
		#main-title {
			font-size: 1.5rem;
			margin: 20px 0px;
		}
	}
}
@media screen and (max-width: 375px) {
	.home #home-content {
		#main-title {
			margin: 0px 0px;
		}
		#welcome-button {
			display: none;
		}
		h1 {
			margin-top: 40px;
		}
	}
}
// Surface Duo
@media screen and (max-width: 593px) and (height: 720px) {
	.home #home-content #welcome-button {
		margin-top: $nav-height;
	}
}
// ? Format paysage sur petits Ã©crans
@media screen and (max-height: 600px) {
	.home #home-content {
		margin-top: 2 * $nav-height;
		#welcome-button {
			display: none;
		}
		#description {
			display: none;
		}
		#learn-more-btn {
			width: 170px;
			height: 50px;
		}
		#main-title {
			font-size: 1.4rem;
		}
	}
}
// ? iPhone 5/SE
@media screen and (max-width: 320px) {
	.home #home-content #welcome-button {
		display: none;
	}
	.home #home-content {
		padding-top: 80px;
		#description {
			display: block;
			font-size: 1rem;
			line-height: 1.5rem;
		}
	}
}
@media screen and (max-width: 285px) {
	.home #home-content h1 {
		height: 120px;
	}
}
#wrapper {
	display: flex;
	flex-direction: column;
}

main {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	.desc-btn {
		grid-column: 1/4;
		height: $nav-height;
		padding: 0 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.2rem;
		text-transform: uppercase;
		border: none;
		border-radius: $btn-radius;
		font-weight: 600;
		background: $btn-gradient;
		color: $main-white;
		box-shadow: $btn-shadow;
	}
	#skills {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto auto repeat(2, 220px) auto repeat(2, 220px);
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		justify-items: center;
		position: relative;
		width: 90%;
		max-width: 1100px;
		margin: 0 auto;
		padding-bottom: $nav-height;
		padding-top: $nav-height;
		background-color: $main-white;
		& > * {
			position: relative;
			z-index: 3;
		}
		h3 {
			justify-self: left;
			grid-column: 1/4;
			font-size: 1.5rem;
			&::first-letter {
				font-size: 170%;
			}
		}
		h2 {
			grid-column: 1/4;
			font-size: 2rem;
		}
		.desc-btn {
			grid-column: 1/4;
		}
		#bg-rect-1 {
			position: absolute;
			right: -200px;
			top: 150px;
			opacity: 0.2;
		}
		#bg-rect-2 {
			position: absolute;
			opacity: 0.2;
			bottom: 0;
			left: -300px;
		}
		.note ion-icon {
			opacity: 0.9;
		}
		.ok {
			opacity: 1 !important;
			color: $main-blue;
		}
		.skill-box {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			position: relative;
			height: 220px;
			width: 100%;
			background-color: #fff;
			box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
			transition: box-shadow 0.15s ease-in;
			h3 {
				color: $light-black;
			}
			img {
				height: 100px;
			}
			&:hover {
				box-shadow: rgba(17, 17, 26, 0.07) 0px 4px 16px,
					rgba(17, 17, 26, 0.07) 0px 8px 24px,
					rgba(17, 17, 26, 0.07) 0px 16px 56px;
			}
			&::before {
				content: "";
				width: 3px;
				height: 0px;
				position: absolute;
				left: 0;
				background: $main-red;
				transition: 0.3s;
			}
			&:hover::before {
				height: 100%;
			}
		}
	}
	#about {
		position: relative;
		background-color: $main-black;
		background-size: cover;
		color: $main-white;
		margin-top: 150px;
		.container {
			display: flex;
			flex-direction: column;
			width: 90%;
			max-width: 1100px;
			margin: 0 auto;
			font-size: 1.2rem;
			h2 {
				text-align: center;
				font-size: 2rem;
			}
			p {
				font-family: "Roboto", sans-serif;
				font-size: 1.3rem;
				line-height: 2.5rem;
				text-align: justify;
				a {
					color: $main-white;
					border-bottom: 1px solid $bg-red;
				}
			}
			#mon-cv {
				display: flex;
				align-items: center;
				justify-content: center;
				height: $nav-height;
				margin: 60px 0px;
				width: 250px;
				font-family: "Roboto", sans-serif;
				border-radius: 30px;
				border: 1px solid $bg-red;
				font-weight: bold;
				color: $main-white;
				transition: all 0.2s;
				&:hover {
					background: $btn-gradient;
					border: 0px solid $bg-red;
				}
				ion-icon {
					margin-right: 20px;
					font-size: 1.8rem;
				}
			}
		}
		& > * {
			position: relative;
			z-index: 2;
		}
		&::before {
			content: "";
			position: absolute;
			height: 50%;
			width: 150%;
			top: -8vw;
			left: 0;
			clip-path: none;
			transform: rotate(-6deg);
			background: $main-black;
		}
		@include bars(80px, rgb(135, 34, 73), 40px, $bg-red);
	}
	#portfolio {
		display: flex;
		align-items: center;
		justify-content: center;
		align-self: center;
		justify-self: center;
		padding-top: 0;
		width: 100%;
		max-width: 1100px;
		margin-bottom: 0px;
		position: relative;
		z-index: 4;
		#portfolio-particles {
			background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(5)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='1' stroke='hsla(259, 0%, 0%, 0.13)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='1' stroke='hsla(340, 0%, 0%, 0.06)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-14,-18)' fill='url(%23a)'/></svg>");
			background-size: cover;
		}
		.container {
			position: relative;
			z-index: 5;
			display: grid;
			row-gap: 20px;
			column-gap: 20px;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(3, auto) repeat(5, auto);
		}
		h3 {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: $nav-height;
			box-shadow: $btn-shadow;
			height: $nav-height;
			width: 200px;
			justify-self: center;
			grid-column: 1/3;
			text-align: center;
			text-transform: uppercase;
			color: $main-white;
			border-radius: $btn-radius;
			background: $btn-gradient;
			// background-color: $bg-red;
		}
		h2 {
			grid-column: 1/3;
			text-align: center;
			font-size: 2rem;
		}
		.bars {
			grid-column: 1/3;
		}
		@include bars(70px, $light-black, 30px, $light-black);
		.ref {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width: auto;
			background-color: #fff;
			border-radius: 6px;
			padding: 15px 30px;
			cursor: pointer;
			.ref-title {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				position: relative;
				margin: 0px 0px 10px 0px;
				h4 {
					display: flex;
					font-family: Roboto sans-serif;
					font-size: 2rem;
					margin-left: 15px;
				}
				span {
					align-self: flex-end;
					font-size: 1.4rem;
					font-weight: 800;
					margin-left: 10px;
					color: $light-black;
					opacity: 0.8;
				}
				.icon {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 55px;
					width: 55px;
					border-radius: 25px;
					background-color: $main-white;
					box-shadow: $nav-shadow;
				}
				ion-icon {
					font-size: 1.9rem;
					line-height: 2rem;
					color: $main-black;
				}
			}
			.ref-desc {
				text-align: justify;
				margin: 0px 0px 15px 0px;
			}
			.ref-technos {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
				p {
					display: flex;
					align-items: center;
					justify-content: space-between;
					background-color: $main-white;
					color: $main-black;
					font-weight: bold;
					font-size: 0.9rem;
					height: 40px;
					width: auto;
					padding: 8px 20px;
					margin: 10px 0px;
					border-radius: 30px;
					svg {
						margin-right: 10px;
						height: 18px;
						width: 18px;
					}
				}
			}
			transition: all 0.2s;
			&:hover {
				box-shadow: $nav-shadow;
			}
		}
		#portfolio-particles {
			position: absolute;
			top: 0;
			bottom: 0;
			left: -1000px;
			right: -600px;
		}
	}
	#contact {
		padding: 60px 0px;
		background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(240, 7%, 18%, 0)'/><path d='M40 45a5 5 0 110-10 5 5 0 010 10zM0 45a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm40 0a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='hsla(47, 0%, 100%, 0.03)' fill='none'/><path d='M20 25a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='hsla(47, 0%, 100%, 0.03)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
		.container {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			width: 90%;
			height: 100%;
			max-width: 1100px;
			margin: 0 auto;
			@include bars(90px, rgb(135, 34, 73), 40px, rgb(135, 34, 73));
			.bars .bar {
				height: 5px !important;
				border-radius: 2px;
			}
			p {
				text-align: justify;
				font-size: 1.2rem;
				font-family: "Roboto", sans-serif;
			}
			.contact-me {
				display: flex;
				// flex-direction: column;
				width: 100%;
				padding-top: $nav-height;
				justify-content: space-evenly;
				a {
					font-family: "Roboto", sans-serif;
					width: 290px;
					font-size: 1.3rem;
					height: $nav-height;
					line-height: $nav-height;
					color: $main-white;
					background-color: $main-black;
					text-align: center;
					border-radius: 10px;
					border: 1px solid $bg-red;
					&:hover {
						background: $btn-gradient;
						border: none;
					}
				}
			}
		}
		background-color: $main-black;
		color: $main-white;
		border-bottom: 1px solid $light-black;
	}
}
@media screen and (min-width: 1024px) {
	main #portfolio .ref .ref-technos {
		justify-content: flex-start;
		column-gap: 20px;
	}
}
// Responsive portfolio
@media screen and (max-width: 1024px) {
	main #portfolio {
		.container {
			grid-template-columns: 100%;
		}
		h3,
		h2,
		.bars {
			grid-column: 1/2;
		}
		.container .ref-technos {
			justify-content: flex-start;
			p {
				margin-right: 15px;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	main #contact .container .contact-me {
		flex-direction: column;
		align-items: center;
		a:nth-child(1) {
			margin-bottom: calc($nav-height/2);
		}
	}
}
@media screen and (max-width: 488px) {
	main #portfolio .ref .ref-title {
		justify-content: center;
		.icon {
			margin-bottom: 10px;
		}
		h4 {
			display: flex;
			flex-direction: column;
			font-size: 1rem;
			span {
				align-self: flex-start;
				margin-left: 0px;
			}
		}
	}
}
@media screen and (max-width: 433px) {
	main #portfolio .ref .ref-title h4 {
		font-size: 1.7rem;
	}
}
// Responsive skills
@media screen and (max-width: 768px) {
	main #skills {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto repeat(3, 220px) auto repeat(3, 220px);
		#bg-rect-1 {
			top: 240px;
		}
		h2,
		h3,
		.desc-btn {
			grid-column: 1/3;
		}
	}
}

@media screen and (max-width: 530px) {
	main #skills {
		#bg-rect-1 {
			top: 340px;
		}
		width: 80%;
		margin: 0 auto;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto repeat(6, 220px) auto repeat(6, 220px);
		h2,
		h3,
		.desc-btn {
			grid-column: 1/2;
		}
	}
}
// Footer
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	padding: 30px 0px;
	align-items: center;
	background-color: $main-black;
	color: $main-white;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	#links {
		display: flex;
		width: 100%;
		justify-content: space-around;
		padding: 0px 30vw;
		a {
			color: $main-white;
			font-size: 1.1rem;
			ion-icon {
				margin-right: 5px;
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
	p {
		margin-top: 30px;
		font-size: 1.2rem;
	}
}
@media screen and (max-width: 768px) {
	footer #links {
		padding: 0px 10vw;
	}
}
@media screen and (max-width: 480px) {
	footer #links {
		flex-direction: column;
		align-items: center;
		a {
			margin: 10px 0px;
		}
	}
}
